name = hifi_ava_final
type = body+head
scale = 1
filename = hifi_ava_final/hifi_ava_final.fbx
texdir = hifi_ava_final/textures
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthLeft = Midmouth_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawFwd = JawForeward = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawRight = Jaw_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsUpperOpen = UpperLipOut = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = ChinLowerRaise = Jaw_Up = 1
jointIndex = LeftHandRing2 = 63
jointIndex = RightHandRing2 = 44
jointIndex = RightShoulder = 24
jointIndex = LeftHandThumb3 = 79
jointIndex = Tops = 4
jointIndex = LeftShoulder = 53
jointIndex = Spine2 = 23
jointIndex = default = 6
jointIndex = RightHandPinky1 = 48
jointIndex = LeftToeBase = 18
jointIndex = HeadTop_End_end = 85
jointIndex = RightHandRing4 = 46
jointIndex = RightHandThumb4 = 31
jointIndex = LeftHandIndex2 = 73
jointIndex = RightFoot = 11
jointIndex = RightHandPinky2 = 49
jointIndex = RightHandPinky3 = 50
jointIndex = Camera = 0
jointIndex = RightHandThumb3 = 30
jointIndex = RightLeg = 10
jointIndex = RightToeBase = 12
jointIndex = RightHandMiddle4_end = 42
jointIndex = Spine = 21
jointIndex = LeftHandMiddle3 = 69
jointIndex = RightHandMiddle4 = 41
jointIndex = LeftForeArm = 55
jointIndex = LeftHandThumb4 = 80
jointIndex = LeftHandThumb4_end = 81
jointIndex = RightHandThumb4_end = 32
jointIndex = RightUpLeg = 9
jointIndex = RightEye = 88
jointIndex = Body = 2
jointIndex = LeftHandPinky4 = 60
jointIndex = LeftToe_End_end = 20
jointIndex = Lamp = 1
jointIndex = Armature = 7
jointIndex = Shoes = 5
jointIndex = LeftHandIndex3 = 74
jointIndex = LeftHandPinky4_end = 61
jointIndex = LeftHandMiddle1 = 67
jointIndex = LeftToe_End = 19
jointIndex = RightHandPinky4_end = 52
jointIndex = RightToe_End = 13
jointIndex = LeftHandRing4 = 65
jointIndex = LeftHandIndex4 = 75
jointIndex = LeftHandRing4_end = 66
jointIndex = RightHandRing1 = 43
jointIndex = RightToe_End_end = 14
jointIndex = LeftArm = 54
jointIndex = RightHandPinky4 = 51
jointIndex = RightHandMiddle2 = 39
jointIndex = RightArm = 25
jointIndex = RightHandIndex1 = 33
jointIndex = HeadTop_End = 84
jointIndex = Head = 83
jointIndex = RightForeArm = 26
jointIndex = RightHandMiddle3 = 40
jointIndex = LeftHandThumb1 = 77
jointIndex = RightHandThumb2 = 29
jointIndex = LeftHandRing3 = 64
jointIndex = RightHandRing3 = 45
jointIndex = RightHandIndex4 = 36
jointIndex = LeftLeg = 16
jointIndex = RightHandIndex4_end = 37
jointIndex = LeftHandRing1 = 62
jointIndex = LeftUpLeg = 15
jointIndex = LeftEye = 86
jointIndex = LeftHandMiddle4 = 70
jointIndex = LeftHandIndex4_end = 76
jointIndex = RightHandRing4_end = 47
jointIndex = Hair = 3
jointIndex = RightEye_end = 89
jointIndex = LeftFoot = 17
jointIndex = LeftHand = 56
jointIndex = RightHandMiddle1 = 38
jointIndex = RightHandIndex3 = 35
jointIndex = LeftHandPinky2 = 58
jointIndex = RightHandIndex2 = 34
jointIndex = RightHandThumb1 = 28
jointIndex = Spine1 = 22
jointIndex = LeftHandPinky1 = 57
jointIndex = Hips = 8
jointIndex = RightHand = 27
jointIndex = LeftHandPinky3 = 59
jointIndex = LeftHandMiddle2 = 68
jointIndex = LeftHandIndex1 = 72
jointIndex = LeftHandMiddle4_end = 71
jointIndex = Neck = 82
jointIndex = LeftHandThumb2 = 78
jointIndex = LeftEye_end = 87
